require 'json'

package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name = 'ZephyrDfu'
  s.version = package['version']
  s.summary = package['description']
  s.license = package['license']
  s.homepage = package['repository']['url']
  s.author = package['author']
  s.source = { :git => package['repository']['url'], :tag => s.version.to_s }
  s.source_files = 'ios/Plugin/**/*.{swift}'
  s.ios.deployment_target  = '15.0'
  s.dependency 'Capacitor'
  s.dependency 'iOSMcuManagerLibrary', '~> 1.14'
  s.dependency 'ZIPFoundation', '~> 0.9.20'
  s.swift_version = '5.9'
end
